
ng new 4thq

src/app/app.component.ts:

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'mruh aiml';
   todaydate = new Date();
   jsonval = {name:'Rocky', age:'25', address:{a1:'Bombay', a2:'Karnataka'}};
   months = ["Jan", "Feb", "Mar", "April", "May", "Jun",
             "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
}

src/app.component.html:

<h1>Uppercase Pipe</h1>
<b>{{title | uppercase}}</b><br/>

<h1>Lowercase Pipe</h1>
<b>{{title | lowercase}}</b>

<h1>Currency Pipe</h1>
<b>{{1234.23 | currency:"USD"}}</b><br/>
<b>{{5678.23 | currency:"USD":true}}</b>

<h1>Date pipe</h1>
<b>{{todaydate | date:'d/M/y'}}</b><br/>
<b>{{todaydate | date:'shortTime'}}</b>

<h1>Decimal Pipe</h1>
<b>{{ 135.78787814 | number: '3.4-4' }}</b>
<h1>Json Pipe</h1>
<b>{{ jsonval | json }}</b>
<h1>Percent Pipe</h1>
<b>{{00.74599 | percent}}</b>
<h1>Slice Pipe</h1>
<b>{{months | slice:2:6}}</b> 
//here 2 and 6 refers to the start and the end of index

ng serve --open